{
   "peopt" : {
      "msg_level" : 1,
      "H_type" : "External",
      "iter_max" : 100,
      "eps_krylov" : 1e-12
   },
   "peopt_TR_Newton" : {
      "H_type" : "External",
      "iter_max" : 100,
      "eps_krylov" : 1e-2
   },
   "peopt_BFGS" : {
      "algorithm_class" : "LineSearch",
      "dir" : "BFGS",
      "stored_history" : 10,
      "iter_max" : 300
   },
   "peopt_NewtonCG" : {
      "algorithm_class" : "LineSearch",
      "dir" : "NewtonCG",
      "H_type" : "External",
      "eps_krylov" : 1e-2,
      "iter_max" : 100
   },
   "peopt_TR_Newton_Inequality" : {
      "H_type" : "External",
      "iter_max" : 100,
      "eps_krylov" : 1e-10,
      "eps_s" : 1e-16,
      "eps_g" : 1e-10,
      "sigma" : 0.10,
      "gamma" : 0.95
   }
}
